# triquirealtime

./: .gitignore  README.md  package-lock.json  package.json  triqui.code-workspace
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js
client/src/components/: Board.css  Board.js  GameHistory.css  GameHistory.js  RoomInfo.css  RoomInfo.js
client/src/hooks/: useSocket.js
matrixConcurrente/: .gitignore  README.md  pom.xml
matrixConcurrente/src/main/java/com/matrix/simulation/: AgentThread.java  MatrixSimulation.java  MatrixSimulationApp.java  NeonThread.java  Position.java  SimulationObserver.java
matrixConcurrente/src/main/java/com/matrix/simulation/entities/: EntityType.java
matrixConcurrente/src/main/java/com/matrix/simulation/patterns/: ManhattanMovementStrategy.java  MovementStrategy.java
matrixConcurrente/src/main/resources/: logback.xml
matrixConcurrente/src/test/java/com/matrix/simulation/: MatrixSimulationTest.java
server/: index.js
server/models/: Room.js
